<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\Support\Responsable;

class {{ class }} implements Responsable
{
    /**
     * Create an HTTP response that represents the object.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Symfony\Component\HttpFoundation\Response
     */
    public function __invoke($request)
    {
        return $this->toResponse($request);
    }

    /**
     * Create an HTTP response that represents the object.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Symfony\Component\HttpFoundation\Response
     */
    public function toResponse($request)
    {
        return response();
    }
}
